# baclava-lite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/hotlava03/baclavalite/: BaclavaLite.kt  main.kt
src/main/kotlin/io/github/hotlava03/baclavalite/cleverbot/: CleverBotWrapper.kt  ConversationData.kt  UserData.kt  cleverbot.kt
src/main/kotlin/io/github/hotlava03/baclavalite/cleverbot/messages/: Message.kt  MessageBundle.kt  MessageSender.kt
src/main/kotlin/io/github/hotlava03/baclavalite/commands/: Command.kt  CommandEvent.kt  CommandHandler.kt
src/main/kotlin/io/github/hotlava03/baclavalite/commands/basic/: Help.kt  Ping.kt  Version.kt
src/main/kotlin/io/github/hotlava03/baclavalite/commands/owner/: Eval.kt
src/main/kotlin/io/github/hotlava03/baclavalite/commands/utility/: Color.kt  Translate.kt
src/main/kotlin/io/github/hotlava03/baclavalite/functions/: globalFunctions.kt
src/main/kotlin/io/github/hotlava03/baclavalite/listeners/: ChatListener.kt
src/main/kotlin/io/github/hotlava03/baclavalite/util/: config.kt  kotlinEval.kt  stringUtils.kt
