plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'io.github.hotlava03'
version '1.0.1-beta'
mainClassName = 'io.github.hotlava03.baclavalite.Main'
compileJava.options.encoding = 'UTF-8'

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('net.dv8tion:JDA:4.3.0_331') {
        exclude module: 'opus-java'
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-script-util:1.6.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'io.ktor:ktor-client-core:1.6.7'
    implementation 'io.ktor:ktor-client-cio:1.6.7'
    implementation 'io.ktor:ktor-client-auth:1.6.7'
    implementation 'io.ktor:ktor-client-gson:1.6.7'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}